; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
; board_build.f_cpu = 160000000L  ; uncomment to set CPU frequency to 160 MHz
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/NTPClient@^3.2.1